1-2024/5/25_4-Fish Burger  -25  TL-20 -mustafa -SIP-2024/5/25_16:39-2024/5/25_16:59 -3
2-2024/5/25_4-Veggie Burger  -17  TL-13 -mustafa -SIP-2024/5/25_16:38-2024/5/25_16:51 -3
3-2024/5/25_4-Onion Rings -12 TL-7 -mustafa-Wait
4-2024/5/25_4-Veggie Burger -17 TL-13 -mustafa-Wait
5-2024/5/25_4-Fish Burger -25 TL-20 -mustafa-Wait
6-2024/5/25_4-French Fries -10 TL-5 -mustafa-Wait
7-2024/5/25_4-Fish Burger -25 TL-20 -mustafa-Wait
8-2024/5/25_4-Veggie Burger -17 TL-13 -mustafa-Wait
9-2024/5/25_4-French Fries -10 TL-5 -mustafa-Wait
10-2024/5/25_4-Onion Rings -12 TL-7 -mustafa-Wait
