1-2024/5/26_7-Fish Burger -25 TL-20-orhun-SIP-2024/5/26_6:6-2024/5/26_6:26 -0
2-2024/5/26_7-Veggie Burger -17 TL-13-orhun-SIP-2024/5/26_6:6-2024/5/26_6:19 -1
3-2024/5/26_7-French Fries -10 TL-5-orhun-SIP-2024/5/26_6:7-2024/5/26_6:12 -2
4-2024/5/26_7-Fish Burger -25 TL-20-orhun-SIP-2024/5/26_6:7-2024/5/26_6:27 -1
5-2024/5/26_7-Fish Burger -25 TL-20-orhun-SIP-2024/5/26_6:7-2024/5/26_6:27 -2
6-2024/5/26_7-Fish Burger -25 TL-20-orhun-SIP-2024/5/26_6:8-2024/5/26_6:28 -0
7-2024/5/26_7-Fish Burger -25 TL-20-orhun-SIP-2024/5/26_6:10-2024/5/26_6:30 -0
8-2024/5/26_7-Veggie Burger -17 TL-13-orhun-SIP-2024/5/26_6:10-2024/5/26_6:23 -0
9-2024/5/26_7-French Fries -10 TL-5-orhun-SIP-2024/5/26_6:10-2024/5/26_6:15 -1
10-2024/5/26_7-Fish Burger -25 TL-20-orhun-SIP-2024/5/26_6:11-2024/5/26_6:31 -1
11-2024/5/26_7-Fish Burger -25 TL-20-orhun-SIP-2024/5/26_6:13-2024/5/26_6:33 -0
12-2024/5/26_7-Veggie Burger -17 TL-13 -orhun-Wait
