1-2024/5/26_7-Fish Burger -25 TL-20-orhun-SIP-2024/5/26_10:53-2024/5/26_11:13 -3
2-2024/5/26_7-Veggie Burger -17 TL-13-orhun-SIP-2024/5/26_11:10-2024/5/26_11:23 -3
3-2024/5/26_7-French Fries -10 TL-5-orhun-SIP-2024/5/26_11:10-2024/5/26_11:15 -4
4-2024/5/26_7-Onion Rings -12 TL-7-orhun-SIP-2024/5/26_11:10-2024/5/26_11:17 -4
5-2024/5/26_7-Fish Burger -25 TL-20 -orhun-Wait
6-2024/5/26_7-Veggie Burger -17 TL-13 -orhun-Wait
7-2024/5/26_7-French Fries -10 TL-5 -orhun-Wait
8-2024/5/26_7-Onion Rings -12 TL-7 -orhun-Wait
9-2024/5/26_7-Fish Burger -25 TL-20 -orhun-Wait
10-2024/5/26_7-Fish Burger -25 TL-20 -orhun-Wait
11-2024/5/26_7-Veggie Burger -17 TL-13 -orhun-Wait
12-2024/5/26_7-Veggie Burger -17 TL-13 -orhun-Wait
13-2024/5/26_7-Fish Burger -25 TL-20 -orhun-Wait
