1-2024/5/25_7-Fish Burger  -25  TL-20 -orhun -SIP-2024/5/25_18:18-2024/5/25_18:38 -3
2-2024/5/25_7-Veggie Burger  -17  TL-13 -orhun -SIP-2024/5/25_18:18-2024/5/25_18:31 -4
3-2024/5/25_7-Veggie Burger -17 TL-13-orhun-SIP-2024/5/25_18:42-2024/5/25_18:55 -3
4-2024/5/25_7-Fish Burger  -25  TL-20 -orhun -RED
5-2024/5/25_7-French Fries -10 TL-5-orhun-SIP-2024/5/25_19:18-2024/5/25_19:23 -3
6-2024/5/25_7-Onion Rings -12 TL-7 -orhun-Wait
7-2024/5/25_7-Fish Burger -25 TL-20 -orhun-Wait
8-2024/5/25_7-Fish Burger -25 TL-20 -orhun-Wait
9-2024/5/25_7-Fish Burger -25 TL-20 -orhun-Wait
10-2024/5/25_7-Veggie Burger -17 TL-13 -orhun-Wait
11-2024/5/25_7-Veggie Burger -17 TL-13 -orhun-Wait
12-2024/5/25_7-Fish Burger -25 TL-20 -orhun-Wait
13-2024/5/25_7-French Fries -10 TL-5 -orhun-Wait
14-2024/5/25_7-Onion Rings -12 TL-7 -orhun-Wait
